{
  "author": "Jamesb",
  "name": "Readwise Sync",
  "description": "Sync your Readwise highlights with RemNote",
  "enableOnMobile": true,
  "id": "Jamesb-qb7y5il",
  "manifestVersion": 1,
  "repoUrl": "https://github.com/bjsi/remnote-readwise",
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 2
  },
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "ReadCreateModify"
    }
  ]
}
